{
  "name": "salvage-solutions",
  "version": "1.0",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development",
    "prettier": "prettier --check \"src/**/*.js\"",
    "prettier:fix": "prettier --write \"src/**/*.js\"",
    "lint": "eslint \"src/**/*.js\"",
    "lint:fix": "eslint --fix \"src/**/*.js\"",
    "code:fix": "npm run prettier:fix && npm run lint:fix"
  },
  "author": "De Sa Adegas Miguel, D'Haeyere Corentin, Garcia Perez Alexandre, Lapinski Damien, Vandeputte François",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-webpack-plugin": "^3.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "prettier-airbnb-config": "^1.0.0",
    "style-loader": "^2.0.0",
    "tailwindcss": "^3.2.6",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "chart.js": "^4.2.1"
  }
}
